spring.main.banner-mode=off
#logging.level.root=info
spring.config.import=classpath:info/my_info.properties

spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=${MYSQL_DRIVER}
spring.jpa.show-sql=true